<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css">
    <title>Prework Study Guide</title>
  </head>
  <body>
    <header id="header">
      <h1>Prework Study Guide</h1>
      <img src="./assets/bowtie-cat.png" alt="Profile image of cat wearing a bow tie." />
    </header>
    
    <main>
      <section class="card" id="html-section">
          <h2>HTML</h2>
          <ul>
            <li>The head element contains information about the webpage for the browser.</li>
            <li>The body element represents the visible content shown to the user.</li>
            <li>The body element is the parent element, everything inside it are its child elements.</li>
            <li>An HTML attribute defines additional information about an element.</li>
            <li>"id" attribute identifies elements to select them</li>
            <li>An element is a type of content on a webpage</li>
            <li>The name of semantic HTML elements describe its content and the role it plays on the page. </li>
            <li> span tag creates an inline division.</li>
            <li>h1 > h6</li>
            <li> ol is numbered list, li is bullet list</li>
          </ul>
      </section>

      <section class="card" id="css-section"> 
        <h2>CSS</h2>
        <ul>
          <li>A margin indicates how much space we want around the OUTSIDE of an element.</li>
          <li>A padding indicates how much space we want around the content INSIDE an element.</li>
          <li>Increasing padding makes the entire element bigger!</li>
          <li>Declarations have 2 main parts: CSS property and the value of that property.</li>
          <li>Select a class with a dot .class</li>
          <li>3 ways to implement: Inline, Internal Style Sheet, External Style Sheet</li>
          <li>Inline is good for quick and permanent changes.</li>
          <li>Internal is embedded with style tag in HTML head (only applies to that page).</li>
          <li>External file is linked in HTML head.</li>
          <li>Displaying an image as a block will center it.</li>
        </ul>
      </section>

      <section class="card" id="git-section">
        <h2>Git</h2>
        <ul>
          <li>git status: checks what branch we are currently on</li>
          <li>git checkout -b branch-name: creates a new branch and switches to it</li>
        </ul>
      </section>

      <section class="card" id="javascript-section">
        <h2>JavaScript</h2>
        <ul>
          <li>Enter your JavaScript notes here</li>
        </ul>
      </section>

    </main>

    <footer>
      <p>I can code!</p>
    </footer>
  </body>
</html>
